body{
    background-color: pink;
    color:red;
    height:100%;
}

button{
    height: 30px;
    width: 200px;
    border-radius: 10px;
}

.container{
    flex-wrap: wrap;
}

.matrix{
    border: solid 2px black;
    width: 40vw;
    display: flex;
    flex-wrap: wrap;
}

.cell{
    box-sizing: border-box;
    width: 5vw;
    height: 5vw;
    border: solid 1px black;
    background-color:#dadada;
}

.cell.clicked{
    background-color:#444444;
}

.light-on{
    background-color: green;
}

.light-off{
    background-color: red;
}

.light-switch{
    background-color: yellow;
}

.power-on{
    background-color: green;
}

.power-off{
    background-color: red;
}

.power-switch{
    background-color: yellow;
}

.door-open{
    background-color: green;
}

.door-closed{
    background-color: red;
}